<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="icon.png" type="image/icon type">
    <style>
        * {
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        body {
            background-image: url("img1.jpg");
        }

        header .icon {
            font-size: 47px;
            color: #da0101;
            font-weight: bold;
        }

        h2 {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 28px;
        }

        form input[type="text"],
        input[type="password"] {
            background: #333;
            border-radius: 4px;
            border: 0;
            color: #fff;
            height: 50px;
            line-height: 50px;
            padding: 0 20px 0;
            outline-color: currentcolor;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }

        .main-div {
            background-color: #000000ba;
            padding: 40px 68px 40px;;
            margin: -28px 0 90px
        }

        button {
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            margin: 45px 0 12px 0px;
            background: #e50914;
            padding: 16px;
            width: 100%;
            max-width: 100%;
            cursor: pointer;
            border-radius: 8px;
            color: white;
            border: none;
        }
        .rem-chk-txt {
            color: #b3b3b3;
            font-size: 13px;
        }

        .help {
            float: right;
            color: #b3b3b3;
            font-size: 13px;
        }

        .rem-chk-btn {
            float: left;
            height: 18px;
            width: 21.6px;
            margin: 0 6px 0 0;
        }

        .recaptcha-dev{
            color: #8C8C8C;
            font-size: 13px;
        }

        .container {
            position: relative;
            height: 560px;
            width: 314px;
            border-radius: 4px;
        }

        .netflix-icon {
            width: 165px;
            height: 70px;
            fill:#e50914;
            margin: 4px 0 0 40px;
        }
        .main-container{
            background: #0000008a;
        }
        .fb-txt{
            color: #737373;
            font-size: 13px;
            cursor: pointer;
            margin: 0 0 0 5px;
        }
        .social-media-div{
            margin: 70px 0px;
        }
        .new-signup{
            color: #737373;
            font-size: 16px;
            margin: 16px 0 0 0;
        }
        section {
            margin: 5% 30% 3% 30%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!--show top header-->
        <header>
            <svg class="netflix-icon" viewBox="0 0 111 30" class="svg-icon svg-icon-netflix-logo" focusable="true">
                <g id="netflix-logo">
                    <path
                        d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                        id="Fill-14"></path>
                </g>
            </svg>

        </header>

        <!--show main section part-->
        <section>
            <div class="main-div container ">
                <div>
                    <h2>Sign In</h2>

                    <form id="signup">
                        <div>
                            <input type="text" name="username" id="uname" placeholder="Email or Phone Number">\
                        </div>
                        <div>
                            <input type="password" name="password" id="pass" placeholder="Password">
                        </div>
                        <div>
                            <button>Sign In</button>
                        </div>

                        <span>
                            <input type="checkbox" name="remember" class="rem-chk-btn" checked><span
                                class="rem-chk-txt"> Remember me </span>
                        </span>
                        <span class="help">Need Help?</span>
                    </form>
                </div>
                <div class="social-media-div">
                    <img src="fbb-icon.png" height="20" width="20"/> <span class="fb-txt">Login with Facebook</span>
                    <div class="new-signup">
                        New to Netflix? <span style="color: #fff;">Sign up now.</span>
                    </div>
                    <div class="recaptcha-dev">
                        This page is protected by Google reCAPTCHA to ensure you're not a bot.<span style="color: #0071EB;">Learn more.</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>